# port
server.port=80

# resource
spring.web.resources.static-locations=classpath:static/

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# datasource setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/muscleup?serverTimezone=Asia/Seoul
spring.datasource.username=SoloProJect
spring.datasource.password=1702

# mybatis setting
mybatis.type-aliases-package=com.aidata.muscleup.dto
mybatis.mapper-locations=classpath:mappers/*.xml

# file upload setting(size)
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB